# Material_GB_NasaApi

./: README.md  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/proton/jobforandroid/material_gb_nasaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/: MainActivity.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/di/: KoinModule.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/model/: PictureOfTheDayData.kt  WorkNoteData.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/model/database/: Database.kt  WorkNoteEntity.kt  WorkNotesDao.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/model/repository/: DBResponseData.kt  PODRetrofitImpl.kt  PODServerResponseData.kt  PictureOfTheDayAPI.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/earth_fragment/: EarthFragment.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/nav_fragment/: BottomNavigationDrawerFragment.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/pod_fragment/: PODFragment.kt  PODViewModel.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/settings/: SettingsFragment.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/temp/: CollapsingFragment.kt
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/ui/work_list_fragment/: Change.kt  WorkListAdapter.kt  WorkListFragment.kt  (+1 more)
app/src/main/java/me/proton/jobforandroid/material_gb_nasaapi/utils/: EquilateralImageView.kt  ViewUtils.kt
app/src/main/res/layout/: activity_splash.xml  collapsing_fragment.xml  main_fragment.xml  main_fragment_start.xml  page_earth_fragment.xml  page_pod_fragment.xml  settings_fragment.xml  worklist_fragment.xml  worklist_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/me/proton/jobforandroid/material_gb_nasaapi/: ExampleUnitTest.kt
(+1 files in other folders)
